<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLOGS</title>
    <link rel="icon" href="python.png">
</head>
<style>  
    header{
        margin-left:20px;
        margin-right:20px;
        border: 1px solid black;
        background-color: rgb(228, 161, 161); 
    }
    header ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-inline-end: 200px;
    }
    header a{
        text-decoration: none;
    }
    nav{
        margin-right: 20px;
        margin-left:20px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        padding-inline-end: 30px;  
    }
    nav a{
        text-decoration: none; 
    }    
    nav img{
        float: left;
        margin-left: 20px;
        width:250px;
        height:80px;
    } 
    #java{
        float: left;
        border: 2px solid black;
        background-color:rgb(223, 225, 215);
        width:40%;
        margin-top: 20px;
        margin-left:98px;
        text-align: center;
        padding-top: 10px;
    }
    #java a{
        text-decoration: none;
    }
    #DSA{
        float: left;
        border: 2px solid black;
        background-color:rgb(223, 225, 215);
        width:40%;
        margin-top: 20px;
        margin-left:98px;
        text-align: center;
        padding-top: 20px;
    }
    #DSA a {
        text-decoration: none;
    }
    footer{
        border:1px solid black;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 48%;
        background-color: burlywood;
    }
    .head{
        margin: 40px;
        display:flex;
        align-items: flex-start;
        justify-content:space-around;  
    }
    .add{
        flex-basis: 20%;
        padding: 20px;
    }
    .add p{
        color: beige;
    }
    .head ul li{
        list-style: none;
        margin-bottom:10px;
    }
    .head ul li a{
        text-decoration: none;
        color:beige;   
    }
</style>

<body>
    <header>
        <ul>
           <li> <img src="phone.png" alt="">
                <a href=>08069878321 </a> </li>
            <li><a href="hello@thetapacademy.com">
                <img src="mail.png">hello@thetapacademy.com</a></li>
            <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
                <img src="instagram.png" alt=""></a></li>
            <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
                <img src="youtube.png" alt=""></a></li> 
        </ul>
    </header>      
        <nav>
            <img src="tapacademy.png">   
            <ul>
            <li><a href="home.html">HOME</a></li> 
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="student review.html">REVIEWS</a></li>
            <li><a href="blogs.html">BLOGS</a></li>
            <li><a href="placments.html">PLACEMENTS</a></li>
            <li><a href="contact us.html">CONTACT</a></li>
            </li><a href=https://learn.thetapacademy.com>Try for free</a></li>
            </ul>   
        </nav>
    <div id="java">
        <img src="java.png" controls length="300px" width="500px">
        <h1>What is java</h1>
        <p>The popular programming language Java has been around for more than 20 years.  Its popularity can be attributed to, among other things, its portability, security, and scalability.</p>
        <a href="java more.html">KNOW MORE</a>
    </div>
    <div id="DSA">
        <img src="DSA.png" controls length="300px" width="500px">
        <h1>Datastructure and algorithms</h1>
        <p>You may already know that computers are used to store and modify massive amounts of data. Data structures are used to efficiently and conveniently arrange.</p>
        <a href="DATA.HTML">KNOW MORE</a>
    </div>
    <footer>
    <div class="head">
        <div class="add">
            <h3>ADDRESS</h3>
            <p>BTM bengaluru,karnataka-560076</p>
            <p>Rajajinagar,Bengaluru-560010</p>
            <p>+91-8069878321</p>
            <p>hello@thetapacademy.com</p>
        </div>
        <div class="add">
        <h3>USEFUL LINKS</h3>
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </ul>
        </div>
        <div class="add">
        <h3>FOLLOW US</h3>
        <ul>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
        <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
        <img src="youtube.png" alt=""></a></li> 
        <li><a href="https://www.linkedin.com/company/thetapacademy">
        <img src="linkedin.png"></a></li>
        <li><a href="https://www.facebook.com/thetapacademy/">
        <img src="facebook.png"></a></li>
        </ul>
        </div>
    </div>
    </footer>   
</body>
</html>