<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="phone.png">
    
</head>
<style>
    header{
        margin-left:-12%;
        margin-right:40px;
        border: 1px solid black;
        background-color: rgb(228, 161, 161); 
       
    }
    header ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-inline-end: 200px;
    }
    header a{
        text-decoration: none;
    }
    nav{
        margin-right: 40px;
        margin-left:-12% ;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        padding-inline-end: 30px;  
    }
    nav a{
        text-decoration: none; 
    }    
    nav img{
        float: left;
        margin-left: 20px;
        width:250px;
        height:80px;
    }
    #add{
        height: 60%;
        width:35%;
        float: right;
        background-color:rgb(136, 95, 160);
        margin-top:-27%; 
        margin-left: 15%;
        margin-right:15%;
        padding-left:20px;
        padding-right:20px;
        text-align: center;    
    }
    body{
        margin-left: 15%;   
    }
    label{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: block;
        margin-top:10px;   
    }
    input{
        width: 30%;
        padding: 12px;
    }
    textarea{
        width:27.3%;
        padding: 30px;
    }
    input[type="submit"]{
        display: block;
        margin-top: 10px;
        width:32%;
        background-color:lightblue;
    }  
    footer{
        border:1px solid black;
        margin-left: -12%;
        margin-right: 40px;
        margin-top:10px;
        background-color: burlywood;
    }
   .head{
        margin: 40px;
        display:flex;
        align-items: flex-start;
        justify-content:space-around;  
    }
    .add{
        flex-basis: 20%;
        padding: 20px;
    }
    .add p{
        color: beige;
    }
    .head ul li{
        list-style: none;
        margin-bottom:10px;
    }
   .head ul li a{
       text-decoration: none;
       color:beige;   
    }  
</style>

<body>
    <header>
        <ul>
           <li> <img src="phone.png" alt="">
                <a href=>08069878321 </a> </li>
            <li><a href="hello@thetapacademy.com">
                <img src="mail.png">hello@thetapacademy.com</a></li>
            <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
                <img src="instagram.png" alt=""></a></li>
            <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
                <img src="youtube.png" alt=""></a></li> 
        </ul>
    </header>      
        <nav>
            <img src="tapacademy.png">   
            <ul>
                <li><a href="home.html">HOME</a></li> 
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="student review.html">REVIEWS</a></li>
                <li><a href="blogs.html">BLOGS</a></li>
                <li><a href="placments.html">PLACEMENTS</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                </li><a href=https://learn.thetapacademy.com>Try for free</a></li>
            </ul>   
        </nav>
    <h1>Contact Us</h1>
    <p>Send us your query our team will get back to you soon</p>
    <form action="">
        <div id="cont">
            <label for="name">Name</label>
            <input type="text" required id="name" placeholder="john">
            <label for="email">Email</label>
            <input type="text" required id="mail" placeholder="****@gmail.com">
            <label for="number">Phone Number</label>
            <input type="text" required id="number" pattern=[6-9]{1}[0-9]{9} placeholder="0000000000">
            <label for="message">Message</label>
            <textarea id="text" ></textarea>
            <input type="submit">
        </div>
    </form>
       
        <div id="add">
            <h1>BTM Branch Address</h1>
            <p>Bldg 3, Outer Ring Rd, BTM 2nd Stage, Kuvempu Nagar, Stage 2, Bengaluru, Karnataka 560076</p><br>&<br>  
            <h1>Rajajinagar Branch Address</h1>
            <p>103/1, BLK landmark, 1st floor, 2nd main road, Dr Rajkumar Road, 2nd block Rajajinagar, Bengaluru 560010</p>
        </div> 
    <footer>
    <div class="head">
        <div class="add">
            <h3>ADDRESS</h3>
            <p>BTM bengaluru,karnataka-560076</p>
            <p>Rajajinagar,Bengaluru-560010</p>
            <p>+91-8069878321</p>
            <p>hello@thetapacademy.com</p>
        </div>
        <div class="add">
        <h3>USEFUL LINKS</h3>
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </ul>
        </div>
        <div class="add">
        <h3>FOLLOW US</h3>
        <ul>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
        <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
        <img src="youtube.png" alt=""></a></li> 
        <li><a href="https://www.linkedin.com/company/thetapacademy">
        <img src="linkedin.png"></a></li>
        <li><a href="https://www.facebook.com/thetapacademy/">
        <img src="facebook.png"></a></li>
        </ul>
        </div>
    </div>
    </footer>       
</body>
</html>