<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" href="full stack.png">
</head>

<style>
    header{
        margin-left:20px;
        margin-right:20px;
        border: 1px solid black;
        background-color: rgb(228, 161, 161); 
       
    }
    header ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-inline-end: 200px;
    }
    header a{
        text-decoration: none;
    }
    nav{
        margin-right: 20px;
        margin-left:20px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        padding-inline-end: 30px;  
    }
    nav a{
        text-decoration: none; 
    }    
    nav img{
        float: left;
        margin-left: 20px;
        width:250px;
        height:80px;
    }
    body{
        text-align: center;
    }
    #dsa{
        float: left;
        border: 2px solid black;
        background-color:rgb(178, 234, 210);
        width:40%;
        margin-left:98px;
    }
    #dsa a{
        text-decoration: none;
    }
    #FSD{
        float: right;
        border: 2px solid black;
        background-color: rgb(178, 234, 210);
        width:40%;
        margin-right: 98px;
    }
    #FSD a{
        text-decoration: none;
    }
    .acad{
        margin-left:70px;
        margin-right:70px ;
        margin-top: 30px;  
        display: flex;  
    }
    #p{
        margin-top:44%;
        margin-left:110px;
        margin-right:110px;
        text-align:justify;
    }
    .s{
        width:400px;
        height:150px;
        border: 1px solid black;
        background-color: darkgrey;
        margin-inline-start: 50px;
    }
    footer{
        border:1px solid black;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        background-color: burlywood;
    }
   .head{
        margin: 40px;
        display:flex;
        align-items: flex-start;
        justify-content:space-around;  
    }
   .add{
        flex-basis: 20%;
        padding: 20px;
    }
   .add p{
        color: beige;
    }
   .head ul li{
        list-style: none;
        margin-bottom:10px;
    }
   .head ul li a{
        text-decoration: none;
        color:beige;   
    }       
</style>

<body>
    <header>
        <ul>
        <li> <img src="phone.png" alt="">
            <a href=>08069878321 </a> </li>
        <li><a href="hello@thetapacademy.com">
            <img src="mail.png">hello@thetapacademy.com</a></li>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
            <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
            <img src="youtube.png" alt=""></a></li> 
        </ul>
    </header>      
    <nav>
        <img src="tapacademy.png">   
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </li><a href=https://learn.thetapacademy.com>Try for free</a></li>
        </ul>
    </nav>
    <h1 style="font-style: italic;">Upskill Your Coding Skills </h1>
    <h1  style="font-style: italic;">Academy's Coding Courses to Corporate Program</h1>
    <p>Tap Academy is a skilling organization trains students to sync with current IT needs. 
        Additionally, our Specialized Job Guarantee Coding Courses transform them from campus students to corporate employee.</p>
   
    <div id="dsa">
        <h1>Data Structures & Algorithm DSA Course</h1>
        <p>In this DSA course, you will look at the core data structures and algorithms that are the building blocks of applications everywhere. 
            Evidently, you will learn how they work and see real-world examples.</p>
        <img src="DSA.png">
        <a href="DSA.html"><br> KNOW MORE</a>
    </div>
    <div id="FSD">
        <h1>Complete Full Stack Development Course</h1>
        <p>Tap Academy offers 90 days Intensive certification training program exclusively for Final year Students and Tech Graduates.</p>
        <img src="full stack.png">
        <a href="fullstack.html"><br>KNOW MORE</a>
    </div>
    <div id="p">
        <h1>Why to Choose Us</h1>
        <p>Tap Academy's vision is to upskill technical graduates into software employees through our AR based coding courses.
            We're truly confident that these are the best coding courses because of the following reasons:</p>
    </div>
    
    <div class="acad"> 
        <div class="s">
            <h3>Augmented reality based learning</h3>
            <p>attend one of the kind augmented reality live classes and solve interview coding questions. </p>
        </div>
        <div class="s">
            <h3>Dedicated carrer support</h3>
            <p> get trained in soft skills,resume building,linked in profile optimizing,email etiqutte and much more.</p>
        </div>
        <div class="s">
            <h3>24/7 Learning Management System</h3>
            <p>wholeso,e learning experience with 500 hours and 200+ hands on coding questions.</p>
        </div>
        <div class="s">
             <h3>Unlimited placement opportunities</h3>
             <p>we promise to provide you with a handful of placement opportunities till you have a offer letter in your hand.</p>
        </div>
              
    </div>
    <footer>
        <div class="head">
        <div class="add">
            <h3>ADDRESS</h3>
            <p>BTM bengaluru,karnataka-560076</p>
            <p>Rajajinagar,Bengaluru-560010</p>
            <p>+91-8069878321</p>
            <p>hello@thetapacademy.com</p>
        </div>
        <div class="add">
        <h3>USEFUL LINKS</h3>
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </ul>
        </div>
        <div class="add">
        <h3>FOLLOW US</h3>
        <ul>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
        <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
        <img src="youtube.png" alt=""></a></li> 
        <li><a href="https://www.linkedin.com/company/thetapacademy">
        <img src="linkedin.png"></a></li>
        <li><a href="https://www.facebook.com/thetapacademy/">
        <img src="facebook.png"></a></li>
        </ul>
        </div>
        </div>
    </footer>   
</body>
</html>