<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA</title>
    <link rel="icon" href="DSA.png">
</head>
<style>
    header{
        margin-left:20px;
        margin-right:20px;
        border: 1px solid black;
        background-color: rgb(228, 161, 161)    
    }
    header ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-inline-end: 150px;
    }
    header a{
        text-decoration: none;
    }
    nav{
        margin-right: 20px;
        margin-left:20px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        padding-inline-end: 30px;  
    }
    nav a{
        text-decoration: none; 
    }    
    nav img{
        float: left;
        margin-left: 20px;
        width:250px;
        height:80px;
    } 
    .img{
        float: right;
        width:30%;
        padding-top: 30px;
    }
    #sec1{
        position:absolute;
        width:80%;
        font-family: 'Times New Roman';
        font-size: large;
        left:70px;
        top:10%;
        padding: 30px; 
        margin-top: 15%;  
    }
    #sec{
        margin-top:30%; 
        margin-left:5%;
        margin-right:5%;
        font-size: larger;
        text-align:justify;
    }
    #sec2{
        margin-top:2%;
        display:flex;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;    
    }
    .s{
        width: 500px;
        border: 1px solid black;
        background-color: rgb(215, 250, 250);
        margin-inline-end: 20px;
    }
    .s a{
        text-decoration: none;
    }
    img{
        width:70px;
    }
    footer{
        border:1px solid black;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        background-color: burlywood;
    }
    .head{
        margin: 40px;
        display:flex;
        align-items: flex-start;
        justify-content:space-around;  
    }
    .add{
        flex-basis: 20%;
        padding: 20px;
    }
    .add p{
        color: beige;
    }
    .head ul li{
        list-style: none;
        margin-bottom:10px;
    }
    .head ul li a{
        text-decoration: none;
        color:beige;   
    }   
</style>

<body>
    <header>
        <ul>
           <li> <img src="phone.png" alt="">
                <a href=>08069878321 </a> </li>
            <li><a href="hello@thetapacademy.com">
                <img src="mail.png">hello@thetapacademy.com</a></li>
            <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
                <img src="instagram.png" alt=""></a></li>
            <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
                <img src="youtube.png" alt=""></a></li> 
        </ul>
    </header>      
        <nav>
            <img src="tapacademy.png">   
            <ul>
                <li><a href="home.html">HOME</a></li> 
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="student review.html">REVIEWS</a></li>
                <li><a href="blogs.html">BLOGS</a></li>
                <li><a href="placments.html">PLACEMENTS</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                </li><a href=https://learn.thetapacademy.com>Try for free</a></li>
            </ul>   
        </nav>
    <div id="sec1">
        <img class="img"src="data.png">
        <h1> Data Structures and Algorithms - Learning made fun with AR</h1>
        <p>Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your dream product-based companies. 
        <br>First, Tap Academy’s Data Structures and Algorithms course makes learning fun with augmented reality training. <br>Second, this course provides practical training on the concepts. 
        In addition, it offers instructor-led training and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies.</p>
    </div>
    <div id="sec">
        <h1 style="text-align: center;">Why Data Structures and Algorithms?</h1>
        <h2>What is Data Structure? </h2>
        <p>Look around you! The whole world revolves around information and data. As a result, data and information are integral to daily life.
        However, that data must be stored somewhere where it can be easily accessed and processed.That’s where Data Structures come into the picture! 
        Data Structure is a systematic process of organizing and storing the data in the main memory of the computer so that it can be managed properly and utilized efficiently. One common example of data structure is a LinkedIn List. </p>
        <h2>What are the types of Data Structure? </h2>
        <dl> 
            <p>There are two types of Data Structures.</p>
            <dt style="font-weight:bold;">Linear Data Structures</dt>
            <dd>If the elements in the Data Structure are arranged in a sequential manner one after the other then it is called a Linear Data Structure.
            A sequential arrangement makes it easy to access elements. Examples of Linear Data structures are Array, Linked List, Stack, and Queue. </dd><br>
            <dt style="font-weight:bold;">Non-linear Data Structures</dt>
            <dd>Unlike Linear Data Structure, if the elements are not arranged in a sequential manner then it is called a Non-Linear Data Structure.
            Instead, they’re connected in a hierarchical manner where one element connects to multiple elements. Examples of Non-Linear Data Structures are Graphs, Trees. </dd>
        </dl>
            <h2>Why Data Structure?</h2>
            <li> Data Structure is the key component of the programming world and helps in solving real-life complex problems.</li>
            <li>Data Structures are widely used in AI/ML, operating systems, and other sectors.</li>
            <li>Understanding Data Structures gives you a clear understanding of how a data-based problem can be solved efficiently.</li> 
            <li>Moreover, if you want to land an IT job in your dream company then Data Structures are a must.</li>
            <li>Because Data Structure is part of the interview and hiring process.</li>
            <li>Product-based companies check for the strength of Data Structures so that you can help them with their day-to-day problems.</li> 
            <li> If a candidate is unaware of Data Structures then he’ll not be able to write efficient code.</li>
            <li>Based on the project, it’s crucial to choose the right data structure for your project.</li>
            <li>Master Data Structures and Algorithms with Tap Academy!</li>
            <h1 style="text-align: center;">Data Structures and Algorithms - Learning made fun with AR</h1>
            <p>With Tap Academy, you can learn about Data Structures and Algorithms using augmented reality training. It is India’s only platform that provides practical training on Data Structures & Algorithms with DSA certification. 
                Learn the entire concept of DSA with our instructor-led training and personal mentorship from experts on the slack channel.
                The course video lectures contain the solution to the problems asked by giant companies like Amazon, Google, Flipkart, Adobe, Netflix, Microsoft, etc., in the interview round. </p>
    </div>
    <div id="sec2">
        <div class="s">
            <img src="java.png">
        <h1>Java - Data Structures & Algorithms FREE Access</h1>
        <p>Click here to get FREE access to the Mini course of DSA (Java)</p> 
        <a href="https://learn.thetapacademy.com/">Try for Free</a>
        </div>
        <div class="s">
            <img src="python.png">
        <h1>Python - Data Structures & Algorithms FREE Access</h1>
        <p>Click here to get FREE access to the Mini course of DSA (Python)</p>
        <a href="https://learn.thetapacademy.com/">Try for Free</a>
        </div>  
    </div>
    <footer>
        <div class="head">
        <div class="add">
            <h3>ADDRESS</h3>
            <p>BTM bengaluru,karnataka-560076</p>
            <p>Rajajinagar,Bengaluru-560010</p>
            <p>+91-8069878321</p>
            <p>hello@thetapacademy.com</p>
        </div>
        <div class="add">
        <h3>USEFUL LINKS</h3>
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </ul>
        </div>
        <div class="add">
        <h3>FOLLOW US</h3>
        <ul>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
        <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
        <img src="youtube.png" alt=""></a></li> 
        <li><a href="https://www.linkedin.com/company/thetapacademy">
        <img src="linkedin.png"></a></li>
        <li><a href="https://www.facebook.com/thetapacademy/">
        <img src="facebook.png"></a></li>
        </ul>
        </div>
    </div>
    </footer>  
</body>
</html>