<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full stack developer</title>
    <link rel="icon" href="FS.png">
</head>

<style>
     header{
        margin-left:20px;
        margin-right:20px;
        border: 1px solid black;
        background-color: rgb(228, 161, 161)
    }
    header ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-inline-end: 200px;
    }
    header a{
        text-decoration: none;
    }
    nav{
        margin-right: 20px;
        margin-left:20px ;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        padding-inline-end: 30px;  
    }
    nav a{
        text-decoration: none; 
    }    
    nav img{
        float: left;
        margin-left: 20px;
        width:250px;
        height:80px;
    }
    .img{
        float:right;
        width: 40%;
    }
    .section1{ 
        position:absolute;
        width:80%;
        font-family: 'Times New Roman';
        font-size: larger;
        left:7%;
        top:10%;
        margin-top:15%;
        padding: 30px;
    } 
    .section{
        margin-top: 30%;
        padding: 20px;
        text-align: center;
        font-family:'Times New Roman';
        font-size: large;
        margin-left: 20px;
        margin-right: 20px;
    } 
    .section2{
        margin-top: 10px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        display: flex;
    }
    .s{
        width: 500px;
        border: 1px solid black;
        background-color: rgb(208, 253, 255);
        margin-inline-end: 5px;
    }
    img{
        width:50px;
    }  
    footer{
        border:2px solid black;
        margin-left: 20px;
        margin-right: 20px;
        background-color: burlywood;
    }
    .head{
        margin: 40px;
        display:flex;
        align-items: flex-start;
        justify-content:space-around;  
    }
    .add{
        flex-basis: 20%;
        padding: 20px;
    }
    .add p{
        color: beige;
    }
   .head ul li{
        list-style: none;
        margin-bottom:10px;
    }
   .head ul li a{
        text-decoration: none;
        color:beige;   
    }   
</style>

<body>
    <header>
        <ul>
           <li> <img src="phone.png" alt="">
                <a href=>08069878321 </a> </li>
            <li><a href="hello@thetapacademy.com">
                <img src="mail.png">hello@thetapacademy.com</a></li>
            <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
                <img src="instagram.png" alt=""></a></li>
            <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
                <img src="youtube.png" alt=""></a></li> 
        </ul>
    </header>      
        <nav>
            <img src="tapacademy.png">   
            <ul>
                <li><a href="home.html">HOME</a></li> 
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="student review.html">REVIEWS</a></li>
                <li><a href="blogs.html">BLOGS</a></li>
                <li><a href="placments.html">PLACEMENTS</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                </li><a href=https://learn.thetapacademy.com>Try for free</a></li>
            </ul>   
        </nav>
    <div class="section1">
        <img class="img" src="fullstack course.png" >   
        <h1>Full Stack Web Development</h1>
        <p>Tap Academy's full stack web developer course is designed using AR and has industry required skills which will make you job ready. Our full stack web developer course also comes with an additional incentive of providing
            placements as you learn the course, double treat for your eyes? Yes.</p>          
    </div>
    <div class="section">
        <h1>Who are Full Stack Developers?</h1>
        <p>Full stack web developers can develop the entire web application and website from scratch. They have deep knowledge of two-three technologies and are comfortable with various other technologies used in software development, forming a T-shaped skill set.       
         With our full stack web developer course, you can be one too! </p>          
    </div>
    <div class="section2">
        <div class="s">
        <img src="improvement.png">
        <h3>Front End Development</h3>
        <p>Learn How to Design Webpages using HTML, CSS & Javascript & more.</p>
        </div>
        <div class="s">
        <img src="software.png">
        <h3>Backend Development</h3>
        <p>Learn How to Build Web Apps using Java, Python, Hibernate & more...</p>
        </div>
        <div class="s">
        <img src="database.png">
        <h3>Database</h3>
        <p>Learn How to Configure Databases using SQL, MySQL & more.</p>
        </div>     
    </div>  
    <footer>
        <div class="head">
        <div class="add">
            <h3>ADDRESS</h3>
            <p>BTM bengaluru,karnataka-560076</p>
            <p>Rajajinagar,Bengaluru-560010</p>
            <p>+91-8069878321</p>
            <p>hello@thetapacademy.com</p>
        </div>
        <div class="add">
        <h3>USEFUL LINKS</h3>
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </ul>
        </div>
        <div class="add">
        <h3>FOLLOW US</h3>
        <ul>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
        <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
        <img src="youtube.png" alt=""></a></li> 
        <li><a href="https://www.linkedin.com/company/thetapacademy">
        <img src="linkedin.png"></a></li>
        <li><a href="https://www.facebook.com/thetapacademy/">
        <img src="facebook.png"></a></li>
        </ul>
        </div>
    </div>
    </footer>   
</body>
</html>