<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="logo image.png">
</head>
<style>
    header{
        margin-left:20px;
        margin-right:20px;
        border: 1px solid black;
        background-color: rgb(228, 161, 161)
    }
    header ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-inline-end: 200px;
    }
    header a{
        text-decoration: none;
    }
    nav{
        margin-right: 20px;
        margin-left:20px ;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        padding-inline-end: 30px;  
    }
    nav a{
        text-decoration: none; 
    }    
    nav img{
        float: left;
        margin-left: 20px;
        width:250px;
        height:80px;
    }
    section{
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        text-align: center;
        font-size: large;
    } 
   .fs{
        float: center;
        margin-left: 30%;
        margin-right: 30%;
        border:1px solid black;
        text-align: center;
        padding-right: 20px;
        background-color: rgb(185, 223, 194);
    }
   .fs li{
        text-align: justify;
    }
   #h{
        border:1px solid black;
        padding-bottom: 15%;
        padding-right: 20px;
        background-color:rgb(147, 177, 200);
    }
   #h iframe{
        float:right;
    }
   #h a{
        text-decoration: none;
        padding-inline-start: 30px;
        font-size: large;
    }
   .a{
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
    }
   .b{
        margin-inline-start: 40px;
        border: 1px solid black;
        background-color:rgb(235, 219, 236);  
    }
   .b a{
       text-decoration:none;
    }
   footer{
        border:2px solid black;
        margin-left: 20px;
        margin-right: 20px;
        background-color: burlywood;
    }
    .head{
        margin: 40px;
        display:flex;
        align-items: flex-start;
        justify-content:space-around;  
    }
    .add{
        flex-basis: 20%;
        padding: 20px;
    }
    .add p{
        color: beige;
    }
   .head ul li{
        list-style: none;
        margin-bottom:10px;
    }
   .head ul li a{
        text-decoration: none;
        color:beige;   
    }   
</style>

<body>
    <header>
        <ul>
           <li> <img src="phone.png" alt="">
                <a href=>08069878321 </a> </li>
            <li><a href="hello@thetapacademy.com">
                <img src="mail.png">hello@thetapacademy.com</a></li>
            <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
                <img src="instagram.png" alt=""></a></li>
            <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
                <img src="youtube.png" alt=""></a></li> 
        </ul>
    </header>      
        <nav>
            <img src="tapacademy.png">   
            <ul>
                <li><a href="home.html">HOME</a></li> 
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="student review.html">REVIEWS</a></li>
                <li><a href="blogs.html">BLOGS</a></li>
                <li><a href="placments.html">PLACEMENTS</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                </li><a href=https://learn.thetapacademy.com>Try for free</a></li>
            </ul>   
        </nav>
    <section>
    <div id="h">
        <h2>#TECHLEARNING</h2>
        <h1>Gamify learning Simplify Employment</h1>
        <p>TAP Academy is an One-Stop Destination to upskill your coding skills or reskill yourself. 
            More than 35,000+ students trust us all over India.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YRE8jYq4Nvg?si=CcloDS7x4YL4mXt1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>Experience the <i> Augmented Reality </i> Tech Training</h1>
        <p>One of the Unique features of Tap Academy is the use of Augmented Reality in our training.Through this concepts are visualized using cutting-edge animation to ensure an in-depth 
        understanding of the concepts & experience the pure joy of learning as well as upskilling your coding skills</p>
        <a href="https://player.vimeo.com/video/645486190?h=e2bfa850ed" > WATCH VIDEO</a>
        <a href="https://youtu.be/wg7SqB59Ik8?si=cJyeLx5Z23zslnkf">DEMO VIDEO</a>
    </div> 
    
        <h1>Tap Academy Students Transformation</h1>
        <p>Our complete online training has made students learn to code anytime anywhere, enhance their coding skills & got placed in various Companies.
            Here are our few students placed at various companies :</p> 
                <img src="student 1.png" alt="not found">
                <img src="student 2.png">
                <img src="student 3.png">         
        <h1>Our student placed in</h1>
        <p>Tap Academy presents Unlimited  Job guarantee Placements for every student who enroll.More than 11,000+ students have got exposure to AR Tech Training. 
            Explore our Courses to know more </p>
                <img src="infosys.png">
                <img src="lg.png">
                <img src="tata.png">
  
        <h1>Upskill Your Coding Skills</h1>
        <h1>Campus to Corporate Program</h1>
        <p>Tap Academy is a skilling organization that trains students to sync with current IT needs. Our Specialized Job Guarantee Courses transform from campus students 
             to corporate employee by enhancing their coding skills</p>
   
        <div class="fs">
            <h1>Full Stack Development Course</h1>
            <P> Tap Academy offers 90 days Intensive certification training program exclusively for Final year Students & Tech Graduates</P>
            <img src="campus.png">       
            <ul>
                <li>A Full-stack developer is a person who has great knowledge of the latest and upcoming trends of web development with complete knowledge of front-end and back-end web development.</li>
                <li>According to the research, there is a 20% growth in demand for Full-stack developer compared to the last couple of years.</li>
                <li>Developer are the experts with diverse knowledge and skill set. So the Pay are in High & decent salary structure.</li>
                <li>Industry is looking for skilled candidates who can work efficiently with latest tech (Full stack) and solve complex problems.</li>
            </ul>                
         </div>               
                <h1>Our Career Programs</h1>
                <p>Explore our online courses designed by experts which offer students support, career counseling & Certification</p>
            <div class="a"> 
                <div class="b">
                <h1>Java Full Stack Development Training</h1>
                <p>Become a Full Stack Developer in 90 days with our AR Tech Training + 100% Placement Support. 
                    Full stack Development is one of the Top in-demand skill to get placed in IT Industry</p>
                <img src="FS.png">
                <a href="fullstack.html"><br> KNOW MORE</a>
                </div>  
                <div class="b">
                    <h1>Data Structures & Algorithm DSA Course</h1>
                    <p>In this DSA course, you will look at the core data structures and algorithms that are the building blocks of applications everywhere. 
                        Evidently, you will learn how they work and see real-world examples.</p>
                    <img src="DSA.png">
                    <a href="DSA.html"><br> KNOW MORE</a>
                </div>        
            </div>
            <h1>Our Team</h1>
            <img src="team1.png">
            <img src="team2.png">
            <img src="team3.png">
    </section>  
    <footer>
    <div class="head">
        <div class="add">
            <h3>ADDRESS</h3>
            <p>BTM bengaluru,karnataka-560076</p>
            <p>Rajajinagar,Bengaluru-560010</p>
            <p>+91-8069878321</p>
            <p>hello@thetapacademy.com</p>
        </div>
        <div class="add">
        <h3>USEFUL LINKS</h3>
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </ul>
        </div>
        <div class="add">
        <h3>FOLLOW US</h3>
        <ul>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
        <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
        <img src="youtube.png" alt=""></a></li> 
        <li><a href="https://www.linkedin.com/company/thetapacademy">
        <img src="linkedin.png"></a></li>
        <li><a href="https://www.facebook.com/thetapacademy/">
        <img src="facebook.png"></a></li>
        </ul>
        </div>
    </div>
    </footer>                       
</body>
</html>