<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <link rel="icon" href="opportunity.png">
</head>
<style>
    header{
        margin-left:20px;
        margin-right:20px;
        border: 1px solid black;
        background-color: rgb(228, 161, 161)    
    }
    header ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-inline-end: 200px;
    }
    header a{
        text-decoration: none;
    }
    nav{
        margin-right: 20px;
        margin-left:20px ;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        padding-inline-end: 30px;  
    }
    nav a{
        text-decoration: none; 
    }    
    nav img{
        float: left;
        margin-left: 20px;
        width:250px;
        height:80px;
    }
   .pics{
        border: 1px solid black;
        margin-right: 20px;
        margin-left:2% ;
        display:flex;
    }
    .a{
        margin-inline-start: 50px;
        padding-top: 20px;
    }
    .placed{
        border: 1px solid black;
        display:flex;
        margin-right:20px;
        margin-left:2% ;
        margin-top: 20px;
    }
    .stu1{
        margin-inline-start: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .next{
        border: 1px solid black;
        display:flex;
        margin-right: 20px;
        margin-left:2% ;
        margin-top: 20px;
    }
    .stu{
        margin-inline-start: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
   footer{
        border:2px solid black;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        background-color: burlywood;
    }
    .head{
        margin: 40px;
        display:flex;
        align-items: flex-start;
        justify-content:space-around;  
    }
    .add{
        flex-basis: 20%;
        padding: 20px;
    }
    .add p{
        color: beige;
    }
   .head ul li{
        list-style: none;
        margin-bottom:10px;
    }
   .head ul li a{
        text-decoration: none;
        color:beige;   
    }   
   
</style>

<body>
    <header>
        <ul>
           <li> <img src="phone.png" alt="">
                <a href=>08069878321 </a> </li>
            <li><a href="hello@thetapacademy.com">
                <img src="mail.png">hello@thetapacademy.com</a></li>
            <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
                <img src="instagram.png" alt=""></a></li>
            <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
                <img src="youtube.png" alt=""></a></li> 
        </ul>
    </header>      
        <nav>
            <img src="tapacademy.png">   
            <ul>
                <li><a href="home.html">HOME</a></li> 
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="student review.html">REVIEWS</a></li>
                <li><a href="blogs.html">BLOGS</a></li>
                <li><a href="placments.html">PLACEMENTS</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                </li><a href=https://learn.thetapacademy.com>Try for free</a></li>
            </ul>   
        </nav>
    <h1>PLACEMENT CELL</h1>
    <p>Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course. Here is the list of all our alumni students </p>
    
    <h1>Placement Drives conducted at Tap Academy</h1> 
    <p>For every student enrolled in the courses we provide unlimited placement opportunities. Here are the few companies that participated in our drives. </p>
    <div class="pics">
        <div class="a"> 
            <img src="tccs.png">
        </div>
        <div class="a"> 
            <img src="lg.png">
        </div>
        <div class="a">
            <img src="infosys.png">
        </div> 
        <div class="a">
            <img src="tata.png">
        </div>
    </div>
    <div class="placed">
        <div class="stu1">
            <img src="student 1.png">
        </div>
        <div class="stu1">
            <img src="student 2.png">
        </div>
        <div class="stu1">
            <img src="student 3.png">
        </div>
    </div>      
    <div class="next">
        <div class="stu">
            <img src="student 4.png">
        </div>
        <div class="stu">
            <img src="student 5.png">
        </div>
        <div class="stu">
            <img src="student 6.png">
        </div>
    </div>        
    <footer>
        <div class="head">
        <div class="add">
            <h3>ADDRESS</h3>
            <p>BTM bengaluru,karnataka-560076</p>
            <p>Rajajinagar,Bengaluru-560010</p>
            <p>+91-8069878321</p>
            <p>hello@thetapacademy.com</p>
        </div>
        <div class="add">
        <h3>USEFUL LINKS</h3>
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </ul>
        </div>
        <div class="add">
        <h3>FOLLOW US</h3>
        <ul>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
        <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
        <img src="youtube.png" alt=""></a></li> 
        <li><a href="https://www.linkedin.com/company/thetapacademy">
        <img src="linkedin.png"></a></li>
        <li><a href="https://www.facebook.com/thetapacademy/">
        <img src="facebook.png"></a></li>
        </ul>
        </div>
        </div>
    </footer>   
</body>
</html>