<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Reviews</title>
    <link rel="icon" href="mail.png">
</head>
<style>
    header{
        margin-left:4%;
        margin-right:60px;
        border: 1px solid black;
        background-color: rgb(228, 161, 161)    
    }
    header ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-inline-end: 200px;
    }
    header a{
        text-decoration: none;
    }
    nav{
        margin-right: 20px;
        margin-left:20px ;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding-inline-start: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: -20px;
        padding-inline-end: 30px;  
    }
    nav a{
        text-decoration: none; 
    }    
    nav img{
        float: left;
        margin-left: 20px;
        width:250px;
        height:80px;
    }
    .he{
        margin: 20px;
        text-align: center;
        font-size: large;
    }
    .reviews{
        display:flex;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
        width:60%; 
        height: 40%; 
        font-size: large;      
    }
    .name{
        border: 1px solid black;
        background-color: rgb(167, 201, 167);
        margin-inline-start: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 20px;
        padding-top: 20px;
    }
    .name img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid black;
        background-color:azure;   
    } 
    footer{
        border:2px solid black;
        margin-left: 20px;
        margin-right: 20px;
        background-color: burlywood;
    }
    .head{
        margin: 40px;
        display:flex;
        align-items: flex-start;
        justify-content:space-around;  
    }
    .add{
        flex-basis: 20%;
        padding: 20px;
    }
    .add p{
        color: beige;
    }
    .head ul li{
        list-style: none;
        margin-bottom:10px;
    }
    .head ul li a{
        text-decoration: none;
        color:beige;   
    }   
</style>

<body> 
    <header>
        <ul>
        <li> <img src="phone.png" alt="">
            <a href=>08069878321 </a> </li>
        <li><a href="hello@thetapacademy.com">
            <img src="mail.png">hello@thetapacademy.com</a></li>
        <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
            <img src="instagram.png" alt=""></a></li>
        <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
            <img src="youtube.png" alt=""></a></li> 
        </ul>
    </header>      
    <nav>
        <img src="tapacademy.png">   
        <ul>
        <li><a href="home.html">HOME</a></li> 
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="student review.html">REVIEWS</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
        <li><a href="placments.html">PLACEMENTS</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        </li><a href=https://learn.thetapacademy.com>Try for free</a></li>
        </ul>
     </nav> 
<div class="he">
    <h1 >Tap Academy student reviews</h1>
    <p>Our complete online training has made students learn to code anytime anywhere & got placed in various Companies.Here are our few students placed at various companies :</p>
</div>

    <div class="reviews">
        <div class="name">
        <img src="Letter E.png">
        <h3>EKTA GIRIDHAR</h3>
        <p>Getting enrolled in tapacademy is one of the best decision.clear understanding of basics from lms,consistent practise
            with live classes and daily assignments.24hrs doubt clarfing from mentor,mock test every friday and saturday helps in self 
            evaluation.For me till now its been a great journey by learning something and improved myself.</p>
        </div>
        <div class="name">
            <img src="Letter A.png">
            <h3>AYESHA SIDIQ</h3>
            <p>Tap Academy is best e-learning platform.The concepts are taught very clearly and if we face any doubts,they make sure they clear the doubts
                it teach using arugmented reality which make easy to grasp and understand the concepts clearly.I would like to thank the tap academy for the 
                for the good opportunity. </p>
        </div>
        <div class="name">
            <img src="Letter M.png">
            <h3>MANYAM GAYATHRI</h3>
            <p>when you are a begineer to coding the most recommended platform is Tap Academy and you will definitely get a job when you use the all resources that they are provided like LMS TAI and slack.
                Even though ihave placed in my college placements i joined in tap academy to improve my coding skills.
                The skills i have learned here will definitely help to sustain in software industry. </p>
        </div>
    </div>
        <footer>
            <div class="head">
            <div class="add">
                <h3>ADDRESS</h3>
                <p>BTM bengaluru,karnataka-560076</p>
                <p>Rajajinagar,Bengaluru-560010</p>
                <p>+91-8069878321</p>
                <p>hello@thetapacademy.com</p>
            </div>
            <div class="add">
            <h3>USEFUL LINKS</h3>
            <ul>
            <li><a href="home.html">HOME</a></li> 
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="student review.html">REVIEWS</a></li>
            <li><a href="blogs.html">BLOGS</a></li>
            <li><a href="placments.html">PLACEMENTS</a></li>
            <li><a href="contact us.html">CONTACT</a></li>
            </ul>
            </div>
            <div class="add">
            <h3>FOLLOW US</h3>
            <ul>
            <li><a href="https://instagram.com/tapacademy.online?igshid=MWVseWhlNTBlempmdA=="> 
            <img src="instagram.png" alt=""></a></li>
            <li><a href="#https://www.youtube.com/@TAPACADEMY/featured">
            <img src="youtube.png" alt=""></a></li> 
            <li><a href="https://www.linkedin.com/company/thetapacademy">
            <img src="linkedin.png"></a></li>
            <li><a href="https://www.facebook.com/thetapacademy/">
            <img src="facebook.png"></a></li>
            </ul>
            </div>
            </div>
        </footer>      
</body>
</html>